language: java
deploy:
  provider: heroku
  api_key:
    secure: W/qIhA7NuHs7XNP5+HRInr4kzr91qci8XhDv81QTEvgXCSoGC2ISYHH3OAZ4uflGyo+7UEMcgvl2FAceTqJ3VE3tHfpdOu/umP5cPmrG38BfWtAamB5lHwBn7hlW9QUz3qeTt8d6RiwuvfLh5m8i1XGSFJuwZW6PTp0jvQ/H0WaCSYzVjjLIyRKz8I+LubwrD2E2PUEwWUB0Avg4IopXVFtmvTatiRPSHp8ZmBX4OGK5Aj2nArm0F5tJSRqxKtS2nZdoytZo3ALMCDRJ1riDAXiNnAL1N7BdEUpmyIqyeYzTIEGWdl8pXQQxWZNVdrJ6rrdeb4cjadt6+Ejb0pW4ozffXJIoHfITA1qiUJBOyQZ9VX1K4GDg8tmX8bA0g5vwKE2vNlCVOZhgP0mVEFA1vt4MrSn55JtMdph3Sr5EY9x8oxS1H0/MTll0YY0x2I0mCql6NdvziJuDiKmoxGVG+P8kKtgQ8DKhGtuYRvQxV2NyyYUviag/iPTvMVMtcWwFko/7TZZugP+Z6zOSP/scgZEywqLKzDSbFq2iKW2Y6s4kX1/zO6ASq5YkREwDyGBzIE8Ceb8moWYroH5WhBT9OHvYe7M9tHDZkyuhpP3v/icdyEpIDT4MSApvyP4Br5O0/qg3CT+32dArsRl6rxrHY6qFnCLwbgJ85Rkc36cUJkk=
  app: jl-nielsen-assessment
  on:
    repo: jonathanlin08/nielsen
